{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "aquigarcia",
  "version": "1.0.0",
  "description": "AquiGarcia - Site de E-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrar": "node migrar.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "AquiGarcia",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.3.1"
  }
}